Repository: xfce-mirror/xfwl4
Catalog: po/*.po
Languages: lo, ml

source: Xfce Session (Wayland)
lo: ເຊດຊັນ Xfce (Wayland)
ml: എക്സ്എഫ്സിഇ സെഷൻ (വേയ്‌ലാൻഡ്)

source: The Xfce Desktop Environment, Wayland Edition
lo: ສະພາບແວດລ້ອມເດັສທັອບ Xfce, ຮຸ່ນ Wayland
ml: എക്സ്എഫ്സിഇ ഡെസ്ക്ടോപ്പ് പരിസ്ഥിതി, വേയ്‌ലാൻഡ് പതിപ്പ്

source: Application Unresponsive
lo: ແອັບພລິເຄຊັນບໍ່ຕອບສະໜອງ
ml: ആപ്ലിക്കേഷൻ പ്രതികരിക്കുന്നില്ല

source: Do you want to terminate the application?
lo: ເຈົ້າຕ້ອງການຢຸດການເຮັດວຽກຂອງແອັບພລິເຄຊັນນີ້ບໍ່?
ml: നിങ്ങളക്ക് ഈ ആപ്ലിക്കേഷൺ നിർത്തലാകണമോ?

source: No
lo: ບໍ່
ml: ഇല്ല

source: Terminate
lo: ຢຸດການເຮັດວຽກ
ml: നിർത്തലാക്കുക

source: Ma_ximize
lo: _ຂະຫຍາຍໃຫຍ່ສຸດ
ml: പൂർണമാക്കുക

source: Unma_ximize
lo: _ຍົກເລີກການຂະຫຍາຍໃຫຍ່ສຸດ
ml: പൂർണമല്ലാതാക്കുക

source: Mi_nimize
lo: _ຫຍໍ້ໜ້າຕ່າງລົງ
ml: ചുരുക്കുക

source: Minimize _Other Windows
lo: ຫຍໍ້ໜ້າຕ່າງ_ອື່ນໆລົງ
ml: മറ്റു ജനാലക്കൾ ചുരുക്കുക

source: _Move
lo: _ຍ້າຍ
ml: നീക്കുക

source: _Resize
lo: ປ່ຽນ_ຂະໜາດ
ml: വലിപ്പം മാറ്റുക

source: Always on _Top
lo: ຢູ່_ເທິງສຸດສະເໝີ
ml: എപ്പോഴും മുകളിൽ വയ്ക്കുക

source: _Same as Other Windows
lo: _ລະດັບດຽວກັບໜ້າຕ່າງອື່ນໆ
ml: മറ്റു ജനാലകൾ പോലെ

source: Always _Below Other Windows
lo: ຢູ່_ກ້ອງໜ້າຕ່າງອື່ນໆສະເໝີ
ml: എപ്പോഴും മറ്റു ജനാലകള്ക്കടിയിൽ

source: Roll Window Up
lo: ມ້ວນໜ້າຕ່າງຂຶ້ນ
ml: ജനാല ചുരുട്ടുക

source: Roll Window Down
lo: ມ້ວນໜ້າຕ່າງລົງ
ml: ജനാല നിവർത്തുക

source: _Fullscreen
lo: ເຕັມ_ຈໍ
ml: പൂർണ്ണ സ്ക്രീനാക്കുക

source: Un_fullscreen
lo: ອອກຈາກເຕັມ_ຈໍ
ml: പൂർണ്ണ സ്ക്രീനലാത്താക്കുക

source: Always on _Visible Workspace
lo: ສະແດງໃນທຸກ_ພື້ນທີ່ເຮັດວຽກສະເໝີ
ml: എപ്പോഴും കാണാവുന്ന പ്രവർത്തനസ്ഥലത്ത്

source: Move to Another _Workspace
lo: ຍ້າຍໄປ_ພື້ນທີ່ເຮັດວຽກອື່ນ
ml: മറ്റൊരു പ്രവർത്തനസ്ഥലത്തെക്ക് നീക്കുക

source: Monitor Left
lo: ຈໍພາບເບື້ອງຊ້າຍ
ml: ഇടത്ത് മോണിറ്റർ

source: Monitor Right
lo: ຈໍພາບເບື້ອງຂວາ
ml: വലത്ത് മോണിറ്റർ

source: Monitor Up
lo: ຈໍພາບດ້ານເທິງ
ml: മുകളിലെ മോണിറ്റർ

source: Monitor Down
lo: ຈໍພາບດ້ານລຸ່ມ
ml: തഴുത്തെ മോണിറ്റർ

source: _Close
lo: _ປິດ
ml: അടയ്ക്കുക
